language: csharp
solution: BackApp/BackApp.sln
mono: none
dist: trusty
dotent: 2.1.4
sudo: false
env:
    global:
        - DOTNET_CLI_TELEMETRY_OPTOUT: 1
install:
  - dotnet restore
script:
  - dotnet build BackApp/BackApp.sln